{
    "name": "dreamhouse-lwc",
    "version": "1.0.0",
    "description": "DreamHouse Sample App - Lightning Web Components",
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "sfdx force:lightning:lint **/aura/** --exit",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml,xml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml,xml}\"",
        "postinstall": "node bin/check-version.js"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/forcedotcom/dreamhouse-lwc"
    },
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.5.0"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^0.7.2",
        "@salesforce/eslint-config-lwc": "^0.5.0",
        "eslint": "^6.8.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5",
        "prettier-plugin-apex": "^1.4.0",
        "semver": "^7.3.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run lint:aura"
        }
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml,xml}": [
            "prettier --write"
        ],
        "**/lwc/**": [
            "eslint"
        ]
    }
}
